# Environment
CRM_BASE_PATH=/opt/PharmacyHub
TIMEZONE=Asia/Karachi

# Docker Images
QA_BACKEND_DOCKER_IMAGE=syedus06/pharmacyhub-backend:qa
QA_FRONTEND_DOCKER_IMAGE=syedus06/pharmacyhub-frontend:qa

# Database
QA_DB_HOST=postgres-qa
QA_DB_PORT=5432
QA_DB_NAME=pharmacyhub_qa
QA_DB_USER=postgres
QA_DB_PASSWORD=postgres_qa

# Redis
QA_REDIS_HOST=redis-qa
QA_REDIS_PORT=6379
QA_REDIS_PASSWORD=myredispassword_qa

# Backend
QA_SERVER_PORT=8080
QA_API_BASE_URL=https://api.qa.pharmacyhub.pk

# Keycloak
QA_KEYCLOAK_HOST=auth.qa.pharmacyhub.pk
QA_KEYCLOAK_REALM=pharmacyhub-realm-qa
QA_KEYCLOAK_CLIENT_ID=pharmacyhub-client-qa
QA_KEYCLOAK_CLIENT_SECRET=QA_Client_Secret_Key
QA_KEYCLOAK_ADMIN_USER=admin
QA_KEYCLOAK_ADMIN_PASSWORD=admin_qa
QA_KEYCLOAK_AUTH_URL=https://auth.qa.pharmacyhub.pk/realms/pharmacyhub-realm-qa/protocol/openid-connect/auth?client_id=pharmacyhub-client-qa&response_type=code

# Frontend
QA_FRONTEND_PORT=3010
