# Environment
CRM_BASE_PATH=/opt/PharmacyHub
TIMEZONE=Asia/Karachi

# Docker Images
PROD_BACKEND_DOCKER_IMAGE=syedus06/pharmacyhub-backend:prod
PROD_FRONTEND_DOCKER_IMAGE=syedus06/pharmacyhub-frontend:prod

# Database
PROD_DB_HOST=postgres-prod
PROD_DB_PORT=5432
PROD_DB_NAME=pharmacyhub_prod
PROD_DB_USER=postgres
PROD_DB_PASSWORD=Secure_Prod_Password_123

# Redis
PROD_REDIS_HOST=redis-prod
PROD_REDIS_PORT=6379
PROD_REDIS_PASSWORD=Secure_Redis_Prod_Pass_456

# Backend
PROD_SERVER_PORT=8080
PROD_API_BASE_URL=https://api.pharmacyhub.pk

# Keycloak section removed as it's not needed for PharmacyHub

# Frontend
PROD_FRONTEND_PORT=3020
