# Environment: Local Development

# Docker Images
LOCAL_BACKEND_IMAGE=pharmacyhub-backend:local

# Database
DB_HOST=postgres-local
DB_PORT=5432
DB_NAME=pharmacyhub_local
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis-local
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword

# Backend
SERVER_PORT=8081
API_BASE_URL=http://localhost:8081

# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8180
KEYCLOAK_REALM=pharmacyhub-realm
KEYCLOAK_CLIENT_ID=pharmacyhub-client
KEYCLOAK_CLIENT_SECRET=client_secret_local
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Timezone
TIMEZONE=Asia/Karachi
