spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacyhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

clientApp.name = PharmacyHub

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8080

#spring.datasource.username=pharmacyhub
#spring.datasource.password=pharmacyhub
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/pharmacyhub.pk/keystore.p12
#server.ssl.key-store-password=tomcat
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

pharmacyhub.seeder.engine=true
pharmacyhub.test.data.pharmacist=1-10
pharmacyhub.test.data.pharmacy.manager=11-20
pharmacyhub.test.data.proprietor=21-30
pharmacyhub.test.data.salesman=31-40

#Configurations to send email
spring.mail.username=syedus06@gmail.com
spring.mail.password=lyce duoh tkeh uqtr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true