# Google OAuth Configuration
google.oauth.client-id=${GOOGLE_CLIENT_ID:919555990168-5ncdcjifms0qoepfs0pnuo66d3d0ad1u.apps.googleusercontent.com}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET: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}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI:https://pharmacyhub.pk/auth/callback}
google.oauth.default-user-role=ROLE_USER

