package com.pharmacyhub.service;

import com.pharmacyhub.entity.Otp;
import jakarta.mail.MessagingException;
import jakarta.mail.internet.MimeMessage;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.core.io.Resource;
import org.springframework.core.io.ResourceLoader;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Service;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

@Service
public class EmailService
{
  @Autowired
  private JavaMailSender mailSender;
  @Autowired
  private ResourceLoader resourceLoader;

  @Value("${spring.mail.username}")
  private String emailAddress;
  
  @Value("${pharmacyhub.frontend.url}")
  private String frontendUrl;

  public void sendHtmlMail(Otp otp) throws MessagingException
  {
    String subject = "Your OTP for Pharmacy Hub";
    String body = prepareHtmlContent("${otp}",otp.getCode(),"OtpEmail.html");
    emailSender(otp.getUser().getEmailAddress(), subject, body);
  }


  /**
   * Sends a verification email with a verification token
   * 
   * @param emailAddress User's email address
   * @param token Verification token
   * @throws MessagingException If there's an error sending the email
   */
  public void sendVerificationEmail(String emailAddress, String token) throws MessagingException
  {
    String verificationUrl = frontendUrl + "/verify-email?token=" + token;

    String subject = "Welcome to Pharmacy Hub - Verify Your Email";
    String body = prepareHtmlContent("${verificationUrl}",verificationUrl,"EmailVerification.html");
    emailSender(emailAddress, subject, body);
  }
  
  /**
   * Sends a verification email with a verification token and device information
   * 
   * @param emailAddress User's email address
   * @param token Verification token
   * @param ipAddress IP address from which the request was made
   * @param userAgent User agent information
   * @throws MessagingException If there's an error sending the email
   */
  public void sendVerificationEmail(String emailAddress, String token, String ipAddress, String userAgent) throws MessagingException
  {
    String verificationUrl = frontendUrl + "/verify-email?token=" + token;
    String timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));

    String subject = "Welcome to Pharmacy Hub - Verify Your Email";
    String body = prepareHtmlContent("${verificationUrl}", verificationUrl, "EmailVerification.html");
    
    // Add device information if the template supports it
    body = body.replace("${ipAddress}", ipAddress != null ? ipAddress : "Unknown");
    body = body.replace("${userAgent}", userAgent != null ? userAgent : "Unknown");
    body = body.replace("${timestamp}", timestamp);
    
    emailSender(emailAddress, subject, body);
  }

  /**
   * Sends a password reset email with a reset token
   * 
   * @param emailAddress User's email address
   * @param token Reset token
   * @param ipAddress IP address from which the request was made
   * @param userAgent User agent information
   * @throws MessagingException If there's an error sending the email
   */
  public void sendPasswordResetEmail(String emailAddress, String token, String ipAddress, String userAgent) throws MessagingException
  {
    String resetUrl = frontendUrl + "/reset-password?token=" + token;
    String timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));

    String subject = "Password Reset Request - Pharmacy Hub";
    String body = prepareHtmlContent("${resetUrl}", resetUrl, "PasswordResetEmail.html");
    
    // Replace device information placeholders
    body = body.replace("${ipAddress}", ipAddress);
    body = body.replace("${userAgent}", userAgent);
    body = body.replace("${timestamp}", timestamp);
    
    emailSender(emailAddress, subject, body);
  }

  /**
   * Sends a login notification email for security purposes
   * 
   * @param emailAddress User's email address
   * @param ipAddress IP address from which the login was made
   * @param userAgent User agent information
   * @param location Approximate location based on IP (if available)
   * @param device Device name or type
   * @param loginTime Time of the login attempt
   * @throws MessagingException If there's an error sending the email
   */
  public void sendLoginNotificationEmail(String emailAddress, String ipAddress, String userAgent, 
                                        String location, String device, LocalDateTime loginTime) throws MessagingException
  {
    String timestamp = loginTime.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
    String locationInfo = (location != null && !location.isBlank()) ? location : "Unknown location";
    String deviceInfo = (device != null && !device.isBlank()) ? device : "Unknown device";

    String subject = "New Login Detected - PharmacyHub Account";
    String body = prepareHtmlContent("${templateName}", "Login Notification", "LoginNotificationEmail.html");
    
    // Replace placeholders with actual values
    body = body.replace("${ipAddress}", ipAddress != null ? ipAddress : "Unknown");
    body = body.replace("${userAgent}", userAgent != null ? userAgent : "Unknown");
    body = body.replace("${location}", locationInfo);
    body = body.replace("${device}", deviceInfo);
    body = body.replace("${timestamp}", timestamp);
    
    // Add security action links
    String accountSecurityUrl = frontendUrl + "/account/security";
    body = body.replace("${securityUrl}", accountSecurityUrl);
    
    emailSender(emailAddress, subject, body);
  }

  private void emailSender(String emailAddress, String subject, String body) throws MessagingException
  {
    MimeMessage message = mailSender.createMimeMessage();

      MimeMessageHelper helper = new MimeMessageHelper(message, true, "utf-8");
      helper.setTo(emailAddress);
      helper.setSubject(subject);
      helper.setText(body, true);

    mailSender.send(message);
  }

  public String prepareHtmlContent(String key, String value, String template)
  {
    String htmlTemplate = loadHtmlTemplate(template);
    return htmlTemplate.replace(key, value);
  }

  public String loadHtmlTemplate(String htmlTemplate)
  {
    Resource resource = resourceLoader.getResource("classpath:templates/"+htmlTemplate);
    StringBuilder contentBuilder = new StringBuilder();

    try (BufferedReader reader = new BufferedReader(new InputStreamReader(resource.getInputStream(), "UTF-8")))
    {
      String line;
      while ((line = reader.readLine()) != null)
      {
        contentBuilder.append(line).append(System.lineSeparator());
      }
    }
    catch (IOException e)
    {
      e.printStackTrace();
    }

    return contentBuilder.toString();
  }
}