<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .header {
        margin-bottom: 20px;
        text-align: center;
      }

      .header img {
        max-width: 100px;
      }

      .content {
        font-size: 16px;
        color: #333333;
        line-height: 1.6;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #aaaaaa;
      }

      .otp-code {
        font-size: 24px;
        font-weight: bold;
        color: #007bff; /* Adjust the color to match your brand */
        margin: 20px 0;
        text-align: center;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- Optionally include your logo here -->
<!--        <img src="data:image/png;base64,${encodedLogo}" alt="Logo">-->

        <img src="https://i.ibb.co/bH98XjQ/logo.png" alt="logo" border="0" />
    </div>
    <div class="content">
        <p>Hello,</p>
        <p>You requested a one-time password (OTP) for accessing your account. Please use the following code to
            proceed:</p>
        <div class="otp-code">${otp}</div>
        <p>This code is valid for <strong>10 minutes</strong> and can only be used once.</p>
        <p>If you did not request this code, please ignore this email or contact support if you have concerns about
            unauthorized activity on your account.</p>
    </div>
    <div class="footer">
        <p>Thank you,<br>Pharmacy Hub</p>
    </div>
</div>
</body>
</html>
